.pagination {
  display: flex;
  list-style: none;
  padding: 0;
}

.pagination .page-item {
  margin: 0 5px;
}

.pagination .page-link {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

.pagination .page-item.active .page-link {
  background-color: #007bff;
  color: white;
  border-radius: 5px;
}

.truncate-multiline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  white-space: normal;
}

.badge-primary {
  background-color: #007bff;
  color: white;
}
.badge-warning {
  background-color: #ffc107;
  color: black;
}
.badge-success {
  background-color: #28a745;
  color: white;
}
.badge-danger {
  background-color: #dc3545;
  color: white;
}
.badge-info {
  background-color: #20c997;
  color: white;
}
.badge-secondary {
  background-color: #6f42c1;
  color: white;
}
.badge-light {
  background-color: #f8f9fa;
  color: black;
}
