{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.7.7",
    "moment": "^2.30.1",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-d3-tree": "^3.6.2",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.14.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
