.tree-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  height: 80vh;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  padding: 20px;
  box-sizing: border-box;
}

.tree-node {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  text-align: center;
  white-space: nowrap;
}

.node-content {
  background-color: #fdca88;
  color: #000;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 12px;
  width: max-content;
  max-width: 150px;
  overflow-wrap: break-word;
}

.node-children {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 20px;
}

.node-children::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  width: 0;
  height: 20px;
  border-left: 1px solid #ccc;
}

.node-children::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #ccc;
}

.tree-node:not(:last-child)::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 0;
  height: 10px;
  border-left: 1px solid #ccc;
}
